# net7-observability

./: Observability.sln  README.md  docker-compose-override-v1.txt  docker-compose-v1.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  prometheus.yml
Common.Shared/: Common.Shared.csproj  ExceptionMiddleware.cs  RequestAndResponseActivityMiddleware.cs  Usings.cs
Common.Shared/DTOs/: OrderItemDto.cs  PaymentCreateRequestDto.cs  PaymentCreateResponseDto.cs  ResponseDto.cs  StockCheckAndPaymentProcessRequestDto.cs  StockCheckAndPaymentProcessResponseDto.cs
Common.Shared/Events/: OrderCreatedEvent.cs
Logging.Shared/: Logging.Shared.csproj  Logging.cs  OpenTelemetryTraceIdMiddleware.cs  Usings.cs
Logging.Shared/Enrichers/: RequestContentLengthEnricher.cs  ThreadIdEnricher.cs
MetricAPI/: Dockerfile  MetricAPI.csproj  Program.cs  Usings.cs
MetricAPI/Controllers/: MetricsController.cs
MetricAPI/OpenTelemetry/: Counters.cs  OpenTelemetryMetric.cs
MetricAPI/Properties/: launchSettings.json
Observability.ConsoleApp/: ActivitySourceProvider.cs  FileService.cs  GoogleService.cs  Observability.ConsoleApp.csproj  OpenTelemetryConstants.cs  Program.cs  ServiceHelper.cs  Usings.cs
Observability.ConsoleApp/Properties/: launchSettings.json
OpenTelemetry.Shared/: ActivitySourceProvider.cs  OpenTelemetry.Shared.csproj  OpenTelemetryExtensions.cs  OpenTelemetrySetting.cs  Usings.cs
Order.API/: OrderAPI.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
Order.API/Controllers/: OrdersController.cs
Order.API/Migrations/: 20230930091522_InitialCommit.Designer.cs  20230930091522_InitialCommit.cs  20231001113011_ChangeUserPropertyType.Designer.cs  20231001113011_ChangeUserPropertyType.cs  AppDbContextModelSnapshot.cs
Order.API/Models/: AppDbContext.cs  Order.cs
Order.API/OpenTelemetry/: ActivitySourceProvider.cs  OpenTelemetryConstants.cs
Order.API/Properties/: launchSettings.json
Order.API/RequestResponse/: OrderCreateRequest.cs  OrderCreateResponse.cs
Order.API/Services/: OrderService.cs  RedisService.cs  StockService.cs
PaymentAPI/: PaymentAPI.csproj  Program.cs  Usings.cs  appsettings.json
PaymentAPI/Controllers/: PaymentsController.cs
PaymentAPI/Properties/: launchSettings.json
StockAPI/: Program.cs  StockAPI.csproj  Usings.cs  appsettings.json
StockAPI/Consumers/: OrderCreatedEventConsumer.cs
StockAPI/Controllers/: StocksController.cs
StockAPI/Properties/: launchSettings.json
StockAPI/Services/: PaymentService.cs  StockService.cs
